# OpenWRT profile to use: NanoPI r4s
LEDE_PROFILE=friendlyarm_nanopi-r4s
LEDE_TARGET=rockchip
LEDE_RELEASE=snapshots
LEDE_SUBTARGET=armv8

LEDE_BUILDER_URL="https://downloads.openwrt.org/$LEDE_RELEASE/targets/$LEDE_TARGET/$LEDE_SUBTARGET/openwrt-imagebuilder-$LEDE_TARGET-$LEDE_SUBTARGET.Linux-x86_64.tar.xz"

# list packages to include in the image. prepend packages to deinstall with "-".
#LEDE_PACKAGES="tcpdump kmod-ipt-nat6 kmod-ipt-ipset"
LEDE_PACKAGES="tcpdump kmod-ipt-nat6 kmod-ipt-ipset base-files libc libgcc busybox dropbear mtd uci opkg netifd fstools uclient-fetch logd kmod-usb-hid kmod-sound-core kmod-fs-vfat kmod-nls-cp437 kmod-nls-iso8859-1 dnsmasq iptables ip6tables ppp ppp-mod-pppoe firewall luci-ssl-nginx luci-app-openvpn openvpn luci-app-adblock adblock"
# optionally override OUTPUT_DIR and ROOTFS_OVERLAY directory location here
